# Traffic-107

./: README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yohann/traffic107/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohann/traffic107/root/: CommitActivity.java  DetailActivity.java  DetailCommitActivity.java  EditActivity.java  MapActivity.java
app/src/main/res/anim/: edit_close.xml  edit_open.xml  plus_open_anim.xml  plus_zoom_in.xml  plus_zoom_out.xml
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  chatfrom_bg.xml  chatto_bg.xml  pic_boder.xml  setting_normal.xml  setting_selector.xml  user_register.xml
app/src/main/res/layout/: activity_commit_root.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_map_root.xml  activity_map_user.xml  activity_progress.xml  activity_register.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  commit_details_root.xml  commit_header.xml  fragment_add.xml  fragment_ask.xml  fragment_commit.xml  fragment_map.xml  item_commit_mine_user.xml  item_commit_root.xml  labels_input.xml  login_activity_new.xml  login_root.xml  login_root_new.xml  login_user.xml  login_user_new.xml  marker_end_layout.xml  marker_start_layout.xml  pic_add_item.xml
app/src/main/res/layout-v21/: activity_detail_user.xml  activity_edit_user.xml  activity_personal.xml  activity_progress.xml  activity_register.xml  change_password_layout.xml  commit_header_root.xml  fragment_statistics.xml  login_user.xml  nv_header_layout.xml
app/src/main/res/menu/: slidingmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yohann/traffic107/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
