apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.yohann.traffic107"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'

    implementation files('libs/AMap3DMap_3.4.0_AMapNavi_1.9.1_20160809.jar')
    implementation files('libs/AMap_Location_V2.8.0_20160811.jar')
    implementation files('libs/AMap_Search_V3.4.0_20160811.jar')

    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation files('libs/BmobSDK_3.5.1_20160719.jar')

    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.7.0.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    implementation files('libs/gson-2.6.2.jar')

}
