<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_changed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_selector"
            android:text="取消" />

    </RelativeLayout>

</LinearLayout>