<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_image_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_small" />

    <TextView
        android:id="@+id/tv_username_commit_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_image_commit"
        android:text="用户名"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time_commit_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_image_commit"
        android:layout_alignLeft="@id/tv_username_commit_root"
        android:text="时间" />

    <TextView
        android:id="@+id/tv_status_commit_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="审核中"
        android:textColor="#f00"
        android:textSize="15sp" />

</RelativeLayout>